name: NFL_Analysis
title: NFL_Analysis
username: tylerpollard410
account: tylerpollard410
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 13249603
bundleId: 9326337
url: https://tylerpollard410.shinyapps.io/NFL_Analysis/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: _data/seasonWeekStandings.RData|scripts/Data.R|scripts/Reading and Cleaning Data.R|scripts/SummaryPlayerFunctions.R|scripts/SummaryPlayerOffensePassing.R|test_app/CopyOfserver.R|test_app/CopyOfui.R|test_app/server.R|test_app/ui.R
